REACT_APP_Firbase_api_Key=AIzaSyB7H6lassLG6qIjyqf5LHq05YziDVaff8U
REACT_APP_Auth_Domain=kurdtour-3d30f.firebaseapp.com
REACT_APP_Project_Id= kurdtour-3d30f
REACT_APP_Storage_Bucket= kurdtour-3d30f.appspot.com
REACT_APP_Messaging_SenderId= 361415369527
REACT_APP_App_Id= 1:361415369527:web:9d80d4651dce6fc09030b2
REACT_APP_Measurement_Id= G-QZZJH5VKCZ